<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assigment-02</title>
    <link rel="stylesheet" href="./style/flower.css">
    <script src="https://kit.fontawesome.com/df043277c6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="shared-width">
        <nav class="nav-bar">
            <div> <img src="./assets/logo.png" alt=""></div>
            <ul>
                <div class="responsive nav-bar"">
                    <li><a href=" home" class="black">Home</a></li>
                    <li><a href="shop" class="text-stone">Shop</a></li>
                    <li><a href="about us" class="text-stone">About Us</a></li>
                </div>
                <div class="icon">
                    <li class="fa-solid fa-cart-shopping"></li>
                    <li><a href="cart" class="black">Cart($56)</a></li>
                </div>


            </ul>
        </nav>
        <div class="header">
            <div>
                <h2 class="header-text">ALWAYS<span class="text-orange">FRESH<br>FLOWERS</span>
                </h2>
                <p class="tex-gray header-description">Indulge your senses with the beauty and fragrance of our fresh
                    flower shop.
                    From classic roses to exotic blooms, we offer a wide variety of fresh flowers
                    that are perfect for any occasion. </p>
            </div>
            <div>
                <img src="assets/hero-flower.png" alt="">
            </div>
        </div>

    </header>
    <main>
        <!-- our plants-->
        <section class="shared-width ">
            <div>
                <h2 class="our-plant"><span class="text-orange">Our</span>Plants</h2>
                <p class="tex-gray our-description">Indulge your senses with the beauty and fragrance of our fresh
                    flower
                    shop.
                    <br>From classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>
            </div>
            <div class="buy-card">
                <div class="buy-feature">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="f-name">Lily Blossom</h4>
                    <h5 class="price">20 USD</h5>
                    <button class="btn-primary btn-text">ADD TO CART</button>
                </div>
                <div class="buy-feature">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="f-name">Lily Blossom</h4>
                    <h5 class="price">20 USD</h5>
                    <button class="btn-primary btn-text">ADD TO CART</button>
                </div>
                <div class="buy-feature">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="f-name">Lily Blossom</h4>
                    <h5 class="price">20 USD</h5>
                    <button class="btn-primary btn-text">ADD TO CART</button>
                </div>
                <div class="buy-feature">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="f-name">Lily Blossom</h4>
                    <h5 class="price">20 USD</h5>
                    <button class="btn-primary btn-text">ADD TO CART</button>
                </div>
                <div class="buy-feature">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="f-name">Lily Blossom</h4>
                    <h5 class="price">20 USD</h5>
                    <button class="btn-primary btn-text">ADD TO CART</button>
                </div>
                <div class="buy-feature">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="f-name">Lily Blossom</h4>
                    <h5 class="price">20 USD</h5>
                    <button class="btn-primary btn-text">ADD TO CART</button>
                </div>
                <div class="buy-feature">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="f-name">Lily Blossom</h4>
                    <h5 class="price">20 USD</h5>
                    <button class="btn-primary btn-text">ADD TO CART</button>
                </div>
                <div class="buy-feature">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="f-name">Lily Blossom</h4>
                    <h5 class="price">20 USD</h5>
                    <button class="btn-primary btn-text">ADD TO CART</button>
                </div>
            </div>


        </section>
        <!--flower-->
        <section class="flower display shared-width">
            <div>
                <img src="./assets/flower-store.png" alt="">
            </div>
            <div>
                <h3 class="flower-head">Flower & Plants<br>Lover</h3>
                <ul class="tex-gray flower-text">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop.
                        From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <br>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop.
                        From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <br>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop.
                        From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>


        </section>
        <!-- deals-->
        <section class="shared-width">
            <div class="deals-text">
                <h1 class="latest"> <span class="text-orange">Latest</span> Deals</h1>
                <P class="tex-gray deals-description">Indulge your senses with the beauty and fragrance of our fresh
                    flower shop. From <br>
                    classic roses to exotic blooms, we offer a wide variety of fresh.</P>
            </div>
            <div class="deals">

                <div>
                    <div class="image-1">
                        <div class="titel">
                            <h3 class="white"> 60% Off | Bloom Plant</h3>
                            <a href="shop now">
                                <h3 class="white">Shop now</h3>
                            </a>
                        </div>


                    </div>
                    <div class="image-2">
                        <div class="titel">
                            <h3 class="white"> 30% Off | Ana Plant</h3>
                            <a href="shop now">
                                <h3 class="white">Shop now</h3>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="image-3">
                    <div class="titel">
                        <h3 class="white"> 25% Off | Zabo Plant</h3>
                        <a href="shop now">
                            <h3 class="white">Shop now</h3>
                        </a>
                    </div>


                </div>
            </div>
        </section>


        <!--join section-->
        <section>
            <div class="join">
                <h2 class="join-text">Join the colorful Bunch</h2>
                <div class="join-section">

                    <input type="email" id="" name="email" placeholder="write your email">

                    <button class="button button-text">Subscribe</button>



                </div>

            </div>
        </section>

    </main>
    <footer class="footer-section shared-width ">
        <div>
            <img src="./assets/logo.png" alt="">
            <P class="footer-text tex-gray">Indulge your senses with the beauty <br>
                and fragrance of our fresh <br> flower shop. </P>
        </div>
        <div class="foot-opt">
            <ul>
                <li><a href="">Home</a></li> <br>
                <li><a href="">About Us</a></li> <br>
                <li><a href="">FAQ</a> </li> <br>
                <li><a href="">Blog</a></li> <br>
                <li><a href="">Contac Us</a></li> <br>

            </ul>
        </div>
        <div class="foot-opt">

            <ul>
                <li><a href="">Feature</a></li> <br>
                <li><a href="">Pricing</a></li> <br>
                <li><a href="">Trums & Condition</a></li> <br>
                <li><a href="">Privacy</a></li> <br>
                <li><a href="">Help Center</a></li> <br>

            </ul>
        </div>
        <div>
            <img src="./assets/icon-facebook.png" alt=""> 
            <img src="./assets/icon-linkedin.png" alt=""> 
            <img src="./assets/icon-twitter.png" alt=""> 
            <img src="./assets/icon-youtube.png" alt=""> 
        </div>

    </footer>

</body>

</html>